<!DOCTYPE html>
<html lang="en">
<head>
    <title>TODO List</title>
    <style>
        body {
            
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
        
        }
     
        table {
            margin: 20xp;
            padding: 20xp;
        }
     

      
     
     
     
    </style>
</head>

<body style="background-color: #f4f4f4;">

    <header style="display: flex; align-items: center; justify-content: center; margin: 10px;">

    
        <img style="margin: 10px;" src="https://cdn0.iconfinder.com/data/icons/illustricon-tech-iv/512/todo-1024.png" height="100px" width="100px" />
        <h1>TODO List</h1>
    
        <a style="text-decoration:none; margin-left: 200px; color: #0481f7ab;" href=""><b>About Page</b></a>
    
    </header>


    <main class="container">

        <table border="1" >

            <thead>
                <tr>
                    <th>Task</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>Solve Lab1</td>
                    <td>Done</td>
                </tr>
                <tr>
                    <td>Solve Lab2</td>
                    <td>Done</td>
                </tr>
                <tr>
                    <td>Solve Lab3</td>
                    <td>Doing</td>
                </tr>
            </tbody>

        </table>
        
       
    </main>


    <footer style="margin: 20px auto; display: flex; flex-direction: column; justify-content: center; align-items: center;">

        <p>Find me on <a style="text-decoration: none;color: blue;" href="https://github.com/Loiy2002-SW">GitHub</a></p>
       
        <p>&copy; 2024 Loai Hasan. All rights reserved.</p>


    </footer>



</body>
</html>
